<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* h1{
            background-color: green;
        }
        div{
            background-color: skyblue;
        } */

        /* div{
            background-color: rgb(0, 128, 0);
        }

        div.first{
            background-color: rgb(0, 128, 0, 0.1);
        }

        div.second{
            background-color: rgb(0, 128, 0, 0.3);
        }

        div.third{
            background-color: rgb(0, 128, 0, 0.6);
        } */

        body{
            background-image: url('https://staticimg.amarujala.com/assets/images/2017/06/17/750x506/land_1497650547.jpeg');
        }
        div{
            color: darkblue;
        }    

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
</head>
<body>
    <!-- background color -->
    <!-- <h1>CSS Background-color</h1>
    <div>
    <p>This is a text inside a div element.</p>
    <p style="background-color: red;">This paragraph has its own background color.</p>
    <p>We are still in the div element</p>
    </div> -->

    <!-- transparency using RGBA -->
    <!-- <h2>Result with rgba():</h2>
    <div class="first">
    <h1>10% opacity</h1>
    </div>
    <div class="second">
    <h1>30% opacity</h1>
    </div>
    <div class="third">
    <h1>60% opacity</h1>
    </div>
    <div>
    <h1>default</h1>
    </div> -->

    <!-- background image -->
    <div>
    <h1>Hello World!</h1>
    <p>paragraph</p>
    </div>
</body>
</html>